NEXT_PUBLIC_TMDB_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJmYmQ3MTE4MjdkMzQ0ZjczMWViZTNkOGQwOWRkNDRlMiIsIm5iZiI6MTY5NDM2MDUyMy4zMjcwMDAxLCJzdWIiOiI2NGZkZTNjYmZmYzlkZTBlZTIwODAyNDkiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.kjM5ld-m5w8tV99Xm9ykwGdV88FFvkYboyOvTt1L1Rk
NEXT_PUBLIC_TMDB_API_KEY=fbd711827d344f731ebe3d8d09dd44e2
NEXT_PUBLIC_TMDB_IMAGE_BASE_URL=https://image.tmdb.org/t/p/original
NEXT_PUBLIC_TMDB_BASE_URL=https://api.themoviedb.org/3
NEXT_PUBLIC_VAPID_PUBLIC_KEY=BGacPTELpVejf_c8ew8Mddj2SsNBrJSUBEbhz6T0ZnAsaZTc405pqim7R4o26vrIojK9GXXMfqRdzcMisZK_Zzc
VAPID_PRIVATE_KEY=LgBfJaqCfVdacKia7D_022p-AzgKqmDuPxf5c8-vNqQ
