NEXT_TMDB_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJmYmQ3MTE4MjdkMzQ0ZjczMWViZTNkOGQwOWRkNDRlMiIsIm5iZiI6MTY5NDM2MDUyMy4zMjcwMDAxLCJzdWIiOiI2NGZkZTNjYmZmYzlkZTBlZTIwODAyNDkiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.kjM5ld-m5w8tV99Xm9ykwGdV88FFvkYboyOvTt1L1Rk
NEXT_TMDB_API_KEY=fbd711827d344f731ebe3d8d09dd44e2
NEXT_TMDB_BASE_URL=https://api.themoviedb.org/3